{
  "name": "replication",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "monitor": "nodemon ./bin/www",
    "numbers": "node ./bin/numbers",
    "numbers2": "node ./bin/numbers2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "lokijs": "^1.5.5",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
